{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/views/*": ["views/*"],
      "@/hooks/*": ["hooks/*"],
      "@/components/*": ["components/*"],
      "@/constants/*": ["constants/*"],
      "@/assets/*": ["assets/*"],
      "@/utils/*": ["utils/*"],
      "@/api/*": ["api/*"],
      "@/styles/*": ["styles/*"],
      "@/types/*": ["types/*"],
      "@/handlers/*": ["handlers/*"],
    }
  }
}
